<snippet>
<content><![CDATA[
resource "aws_cognito_user_pool" "aws_cognito_user_pool_${1:suffix}" {
	${2:admin_create_user_config (Optional)} = "${3:Required}"
	${4:alias_attributes} = "${5:Optional}"
	${6:device_configuration (Optional)} = "${7:Required}"
	${8:email_configuration (Optional)} = "${9:Required}"
	${10:name} = "${11:Required}"
	${12:email_verification_subject} = "${13:Optional}"
	${14:email_verification_message} = "${15:Optional}"
	${16:lambda_config (Optional)} = "${17:Required}"
	${18:password_policy (Optional)} = "${19:Required}"
	${20:schema (Optional)} = "${21:Required}"
	${22:sms_authentication_message} = "${23:Optional}"
	${24:sms_configuration (Optional)} = "${25:Required}"
	${26:sms_verification_message} = "${27:Optional}"
	${28:tags} = "${29:Optional}"
	${30:username_attributes} = "${31:Optional}"
	${32:verification_message_template (Optional)} = "${33:Required}"
}
]]></content>
<tabTrigger>aws_cognito_user_pool</tabTrigger>
</snippet>
