<snippet>
<content><![CDATA[
resource "aws_dms_replication_task" "aws_dms_replication_task_${1:suffix}" {
	cdc_start_time = "${3:Optional}"
	replication_instance_arn = "${4:Required}"
	replication_task_id = "${5:Required}"
	replication_task_settings = "${6:Optional}"
	source_endpoint_arn = "${7:Required}"
	table_mappings = "${8:Required}"
	tags = "${9:Optional}"
	target_endpoint_arn = "${10:Required}"
}
]]></content>
<tabTrigger>aws_dms_replication_task</tabTrigger>
<scope>source.terraform</scope>
</snippet>
