<snippet>
<content><![CDATA[
resource "aws_opsworks_haproxy_layer" "aws_opsworks_haproxy_layer_${1:suffix}" {
	stack_id = "${3:Required}"
	stats_password = "${4:Required}"
	auto_assign_elastic_ips = "${5:Optional}"
	auto_assign_public_ips = "${6:Optional}"
	custom_instance_profile_arn = "${7:Optional}"
	custom_security_group_ids = "${8:Optional}"
	healthcheck_method = "${9:Optional}"
	healthcheck_url = "${10:Optional}"
	install_updates_on_boot = "${11:Optional}"
	instance_shutdown_timeout = "${12:Optional}"
	elastic_load_balancer = "${13:Optional}"
	drain_elb_on_shutdown = "${14:Optional}"
	stats_enabled = "${15:Optional}"
	stats_url = "${16:Optional}"
	stats_user = "${17:Optional}"
	system_packages = "${18:Optional}"
	ebs_volume = "${19:Optional}"
	custom_json = "${20:Optional}"
}
]]></content>
<tabTrigger>aws_opsworks_haproxy_layer</tabTrigger>
<scope>source.terraform</scope>
</snippet>
