<snippet>
<content><![CDATA[
resource "aws_rds_cluster" "aws_rds_cluster_${1:suffix}" {
	cluster_identifier = "${3:Optional}"
	cluster_identifier_prefix = "${4:Optional}"
	database_name = "${5:Optional}"
	deletion_protection = "${6:Optional}"
	master_password = "${7:Required}"
	master_username = "${8:Required}"
	final_snapshot_identifier = "${9:Optional}"
	skip_final_snapshot = "${10:Optional}"
	availability_zones = "${11:Optional}"
	backtrack_window = "${12:Optional}"
	backup_retention_period = "${13:Optional}"
	port = "${14:Optional}"
	vpc_security_group_ids = "${15:Optional}"
	snapshot_identifier = "${16:Optional}"
	global_cluster_identifier = "${17:Optional}"
	storage_encrypted = "${18:Optional}"
	replication_source_identifier = "${19:Optional}"
	apply_immediately = "${20:Optional}"
	db_subnet_group_name = "${21:Optional}"
	db_cluster_parameter_group_name = "${22:Optional}"
	kms_key_id = "${23:Optional}"
	iam_roles = "${24:Optional}"
	iam_database_authentication_enabled = "${25:Optional}"
	engine_mode = "${26:Optional}"
	engine_version = "${27:Optional}"
	source_region = "${28:Optional}"
	enabled_cloudwatch_logs_exports = "${29:Optional}"
	scaling_configuration = "${30:Optional}"
	tags = "${31:Optional}"
}
]]></content>
<tabTrigger>aws_rds_cluster</tabTrigger>
<scope>source.terraform</scope>
</snippet>
