<snippet>
<content><![CDATA[
resource "aws_neptune_cluster_instance" "aws_neptune_cluster_instance_${1:suffix}" {
	apply_immediately = "${3:Optional}"
	auto_minor_version_upgrade = "${4:Optional}"
	availability_zone = "${5:Optional}"
	cluster_identifier = "${6:Required}"
	engine = "${7:Optional}"
	engine_version = "${8:Optional}"
	identifier = "${9:Optional}"
	identifier_prefix = "${10:Optional}"
	instance_class = "${11:Required}"
	neptune_subnet_group_name = "${12:Optional}"
	neptune_parameter_group_name = "${13:Optional}"
	port = "${14:Optional}"
	promotion_tier = "${15:Optional}"
	publicly_accessible = "${16:Optional}"
	tags = "${17:Optional}"
}
]]></content>
<tabTrigger>aws_neptune_cluster_instance</tabTrigger>
<scope>source.terraform</scope>
</snippet>
