<snippet>
<content><![CDATA[
resource "aws_emr_cluster" "aws_emr_cluster_${1:suffix}" {
	name = "${3:Required}"
	release_label = "${4:Required}"
	master_instance_type = "${5:Optional}"
	additional_info = "${6:Optional}"
	service_role = "${7:Required}"
	security_configuration = "${8:Optional}"
	core_instance_type = "${9:Optional}"
	instance_group = "${10:Optional}"
	log_uri = "${11:Optional}"
	applications = "${12:Optional}"
	termination_protection = "${13:Optional}"
	keep_job_flow_alive_when_no_steps = "${14:Optional}"
	ec2_attributes = "${15:Optional}"
	kerberos_attributes = "${16:Optional}"
	ebs_root_volume_size = "${17:Optional}"
	bootstrap_action = "${18:Optional}"
	configurations = "${19:Optional}"
	configurations_json = "${20:Optional}"
}
]]></content>
<tabTrigger>aws_emr_cluster</tabTrigger>
<scope>source.terraform</scope>
</snippet>
