<snippet>
<content><![CDATA[
resource "aws_storagegateway_smb_file_share" "aws_storagegateway_smb_file_share_${1:suffix}" {
	gateway_arn = "${3:Required}"
	location_arn = "${4:Required}"
	role_arn = "${5:Required}"
	authentication = "${6:Optional}"
	default_storage_class = "${7:Optional}"
	guess_mime_type_enabled = "${8:Optional}"
	invalid_user_list = "${9:Optional}"
	kms_encrypted = "${10:Optional}"
	kms_key_arn = "${11:Optional}"
	smb_file_share_defaults = "${12:Optional}"
	object_acl = "${13:Optional}"
	read_only = "${14:Optional}"
	requester_pays = "${15:Optional}"
	valid_user_list = "${16:Optional}"
}
]]></content>
<tabTrigger>aws_storagegateway_smb_file_share</tabTrigger>
<scope>source.terraform</scope>
</snippet>
