<snippet>
<content><![CDATA[
resource "aws_route53_health_check" "aws_route53_health_check_${1:suffix}" {
	reference_name = "${3:Optional}"
	fqdn = "${4:Optional}"
	ip_address = "${5:Optional}"
	port = "${6:Optional}"
	type = "${7:Required}"
	failure_threshold = "${8:Required}"
	resource_path = "${9:Optional}"
	search_string = "${10:Optional}"
	measure_latency = "${11:Optional}"
	invert_healthcheck = "${12:Optional}"
	enable_sni = "${13:Optional}"
	child_healthchecks = "${14:Optional}"
	child_health_threshold = "${15:Optional}"
	cloudwatch_alarm_name = "${16:Optional}"
	cloudwatch_alarm_region = "${17:Optional}"
	insufficient_data_health_status = "${18:Optional}"
	regions = "${19:Optional}"
	tags = "${20:Optional}"
}
]]></content>
<tabTrigger>aws_route53_health_check</tabTrigger>
<scope>source.terraform</scope>
</snippet>
