<snippet>
<content><![CDATA[
resource "aws_glue_catalog_table" "aws_glue_catalog_table_${1:suffix}" {
	name = "${3:Required}"
	database_name = "${4:Required}"
	catalog_id = "${5:Optional}"
	description = "${6:Optional}"
	owner = "${7:Optional}"
	retention = "${8:Optional}"
	storage_descriptor = "${9:Optional}"
	partition_keys = "${10:Optional}"
	view_original_text = "${11:Optional}"
	view_expanded_text = "${12:Optional}"
	table_type = "${13:Optional}"
}
]]></content>
<tabTrigger>aws_glue_catalog_table</tabTrigger>
<scope>source.terraform</scope>
</snippet>
