<snippet>
<content><![CDATA[
resource "aws_lb_target_group" "aws_lb_target_group_${1:suffix}" {
	name = "${3:Optional}"
	name_prefix = "${4:Optional}"
	port = "${5:Optional}"
	protocol = "${6:Optional}"
	vpc_id = "${7:Optional}"
	lambda_multi_value_headers_enabled = "${8:Optional}"
	proxy_protocol_v2 = "${9:Optional}"
	stickiness = "${10:Optional}"
	health_check = "${11:Optional}"
	target_type = "${12:Optional}"
	tags = "${13:Optional}"
}
]]></content>
<tabTrigger>aws_lb_target_group</tabTrigger>
<scope>source.terraform</scope>
</snippet>
