<snippet>
<content><![CDATA[
resource "aws_dx_private_virtual_interface" "aws_dx_private_virtual_interface_${1:suffix}" {
	address_family = "${3:Required}"
	bgp_asn = "${4:Required}"
	connection_id = "${5:Required}"
	name = "${6:Required}"
	vlan = "${7:Required}"
	amazon_address = "${8:Optional}"
	mtu = "${9:Optional}"
	bgp_auth_key = "${10:Optional}"
	customer_address = "${11:Optional}"
	dx_gateway_id = "${12:Optional}"
	tags = "${13:Optional}"
	vpn_gateway_id = "${14:Optional}"
}
]]></content>
<tabTrigger>aws_dx_private_virtual_interface</tabTrigger>
<scope>source.terraform</scope>
</snippet>
