<snippet>
<content><![CDATA[
resource "aws_sns_topic" "aws_sns_topic_${1:suffix}" {
	name = "${3:Optional}"
	name_prefix = "${4:Optional}"
	display_name = "${5:Optional}"
	delivery_policy = "${6:Optional}"
	application_success_feedback_role_arn = "${7:Optional}"
	application_success_feedback_sample_rate = "${8:Optional}"
	application_failure_feedback_role_arn = "${9:Optional}"
	http_success_feedback_role_arn = "${10:Optional}"
	http_success_feedback_sample_rate = "${11:Optional}"
	http_failure_feedback_role_arn = "${12:Optional}"
	lambda_success_feedback_role_arn = "${13:Optional}"
	lambda_success_feedback_sample_rate = "${14:Optional}"
	lambda_failure_feedback_role_arn = "${15:Optional}"
	sqs_success_feedback_role_arn = "${16:Optional}"
	sqs_success_feedback_sample_rate = "${17:Optional}"
	sqs_failure_feedback_role_arn = "${18:Optional}"
}
]]></content>
<tabTrigger>aws_sns_topic</tabTrigger>
<scope>source.terraform</scope>
</snippet>
