<snippet>
<content><![CDATA[
resource "aws_cloudtrail" "aws_cloudtrail_${1:suffix}" {
	name = "${3:Required}"
	s3_bucket_name = "${4:Required}"
	s3_key_prefix = "${5:Optional}"
	cloud_watch_logs_role_arn = "${6:Optional}"
	cloud_watch_logs_group_arn = "${7:Optional}"
	enable_logging = "${8:Optional}"
	include_global_service_events = "${9:Optional}"
	is_multi_region_trail = "${10:Optional}"
	is_organization_trail = "${11:Optional}"
	sns_topic_name = "${12:Optional}"
	enable_log_file_validation = "${13:Optional}"
	kms_key_id = "${14:Optional}"
	event_selector = "${15:Optional}"
	tags = "${16:Optional}"
}
]]></content>
<tabTrigger>aws_cloudtrail</tabTrigger>
<scope>source.terraform</scope>
</snippet>
