<snippet>
<content><![CDATA[
resource "aws_cloudwatch_event_target" "aws_cloudwatch_event_target_${1:suffix}" {
	rule = "${3:Required}"
	target_id = "${4:Optional}"
	arn = "${5:Required}"
	input = "${6:Optional}"
	input_path = "${7:Optional}"
	role_arn = "${8:Optional}"
	run_command_targets = "${9:Optional}"
	ecs_target = "${10:Optional}"
	batch_target = "${11:Optional}"
	kinesis_target = "${12:Optional}"
	sqs_target = "${13:Optional}"
	input_transformer = "${14:Optional}"
}
]]></content>
<tabTrigger>aws_cloudwatch_event_target</tabTrigger>
<scope>source.terraform</scope>
</snippet>
