<snippet>
<content><![CDATA[
resource "aws_opsworks_application" "aws_opsworks_application_${1:suffix}" {
	${2:stack_id} = "${3:value}"
	${4:description} = "${5:value}"
	${6:environment} = "${7:value}"
	${8:enable_ssl} = "${9:value}"
	${10:ssl_configuration} = "${11:value}"
	${12:app_source} = "${13:value}"
	${14:data_source_arn} = "${15:value}"
	${16:data_source_type} = "${17:value}"
	${18:data_source_database_name} = "${19:value}"
	${20:domains} = "${21:value}"
	${22:document_root} = "${23:value}"
	${24:auto_bundle_on_deploy} = "${25:value}"
	${26:rails_env} = "${27:value}"
}
]]></content>
<tabTrigger>aws_opsworks_application</tabTrigger>
</snippet>
