<snippet>
<content><![CDATA[
resource "aws_launch_configuration" "aws_launch_configuration_${1:suffix}" {
	name_prefix = "${3:Optional}"
	image_id = "${4:Required}"
	instance_type = "${5:Required}"
	iam_instance_profile = "${6:Optional}"
	key_name = "${7:Optional}"
	security_groups = "${8:Optional}"
	associate_public_ip_address = "${9:Optional}"
	enable_monitoring = "${10:Optional}"
	root_block_device = "${11:Optional}"
	ebs_block_device = "${12:Optional}"
	ephemeral_block_device = "${13:Optional}"
	placement_tenancy = "${14:Optional}"
}
]]></content>
<tabTrigger>aws_launch_configuration</tabTrigger>
<scope>source.terraform</scope>
</snippet>
