<snippet>
<content><![CDATA[
resource "aws_cloudformation_stack" "aws_cloudformation_stack_${1:suffix}" {
	${2:name} = "${3:Required}"
	${4:template_body} = "${5:Optional}"
	${6:template_url} = "${7:Optional}"
	${8:capabilities} = "${9:Optional}"
	${10:disable_rollback} = "${11:Optional}"
	${12:notification_arns} = "${13:Optional}"
	${14:on_failure} = "${15:Optional}"
	${16:parameters} = "${17:Optional}"
	${18:policy_body} = "${19:Optional}"
	${20:policy_url} = "${21:Optional}"
	${22:tags} = "${23:Optional}"
	${24:iam_role_arn} = "${25:Optional}"
	${26:timeout_in_minutes} = "${27:Optional}"
}
]]></content>
<tabTrigger>aws_cloudformation_stack</tabTrigger>
</snippet>
