<snippet>
<content><![CDATA[
resource "aws_ses_receipt_rule" "aws_ses_receipt_rule_${1:suffix}" {
	name = "${3:Required}"
	rule_set_name = "${4:Required}"
	after = "${5:Optional}"
	enabled = "${6:Optional}"
	recipients = "${7:Optional}"
	scan_enabled = "${8:Optional}"
	tls_policy = "${9:Optional}"
	add_header_action = "${10:Optional}"
	bounce_action = "${11:Optional}"
	lambda_action = "${12:Optional}"
	s3_action = "${13:Optional}"
	sns_action = "${14:Optional}"
	stop_action = "${15:Optional}"
	workmail_action = "${16:Optional}"
}
]]></content>
<tabTrigger>aws_ses_receipt_rule</tabTrigger>
<scope>source.terraform</scope>
</snippet>
