<snippet>
<content><![CDATA[
resource "aws_docdb_cluster_instance" "aws_docdb_cluster_instance_${1:suffix}" {
	apply_immediately = "${3:Optional}"
	auto_minor_version_upgrade = "${4:Optional}"
	availability_zone = "${5:Optional}"
	cluster_identifier = "${6:Required}"
	engine = "${7:Optional}"
	identifier = "${8:Optional}"
	identifier_prefix = "${9:Optional}"
	instance_class = "${10:Required}"
	promotion_tier = "${11:Optional}"
	tags = "${12:Optional}"
}
]]></content>
<tabTrigger>aws_docdb_cluster_instance</tabTrigger>
<scope>source.terraform</scope>
</snippet>
