<snippet>
<content><![CDATA[
resource "aws_s3_bucket" "aws_s3_bucket_${1:suffix}" {
	bucket = "${3:Optional}"
	bucket_prefix = "${4:Optional}"
	acl = "${5:Optional}"
	policy = "${6:Optional}"
	tags = "${7:Optional}"
	force_destroy = "${8:Optional}"
	website = "${9:Optional}"
	versioning = "${10:Optional}"
	logging = "${11:Optional}"
	lifecycle_rule = "${12:Optional}"
	acceleration_status = "${13:Optional}"
	region = "${14:Optional}"
	request_payer = "${15:Optional}"
	replication_configuration = "${16:Optional}"
	object_lock_configuration = "${17:Optional}"
}
]]></content>
<tabTrigger>aws_s3_bucket</tabTrigger>
<scope>source.terraform</scope>
</snippet>
