<snippet>
<content><![CDATA[
resource "aws_neptune_cluster_instance" "aws_neptune_cluster_instance_${1:suffix}" {
	${2:apply_immediately} = "${3:value}"
	${4:auto_minor_version_upgrade} = "${5:value}"
	${6:availability_zone} = "${7:value}"
	${8:cluster_identifier} = "${9:value}"
	${10:engine} = "${11:value}"
	${12:engine_version} = "${13:value}"
	${14:identifier} = "${15:value}"
	${16:identifier_prefix} = "${17:value}"
	${18:instance_class} = "${19:value}"
	${20:neptune_subnet_group_name} = "${21:value}"
	${22:neptune_parameter_group_name} = "${23:value}"
	${24:port} = "${25:value}"
	${26:promotion_tier} = "${27:value}"
	${28:publicly_accessible} = "${29:value}"
	${30:tags} = "${31:value}"
}
]]></content>
<tabTrigger>aws_neptune_cluster_instance</tabTrigger>
</snippet>
