<snippet>
<content><![CDATA[
resource "aws_storagegateway_nfs_file_share" "aws_storagegateway_nfs_file_share_${1:suffix}" {
	client_list = "${3:Required}"
	gateway_arn = "${4:Required}"
	location_arn = "${5:Required}"
	role_arn = "${6:Required}"
	default_storage_class = "${7:Optional}"
	guess_mime_type_enabled = "${8:Optional}"
	kms_encrypted = "${9:Optional}"
	kms_key_arn = "${10:Optional}"
	nfs_file_share_defaults = "${11:Optional}"
	object_acl = "${12:Optional}"
	read_only = "${13:Optional}"
	requester_pays = "${14:Optional}"
	squash = "${15:Optional}"
}
]]></content>
<tabTrigger>aws_storagegateway_nfs_file_share</tabTrigger>
<scope>source.terraform</scope>
</snippet>
