<snippet>
<content><![CDATA[
resource "aws_redshift_cluster" "aws_redshift_cluster_${1:suffix}" {
	cluster_identifier = "${3:Required}"
	database_name = "${4:Optional}"
	node_type = "${5:Required}"
	master_password = "${6:Required}"
	master_username = "${7:Required}"
	cluster_security_groups = "${8:Optional}"
	vpc_security_group_ids = "${9:Optional}"
	cluster_subnet_group_name = "${10:Optional}"
	availability_zone = "${11:Optional}"
	cluster_parameter_group_name = "${12:Optional}"
	port = "${13:Optional}"
	cluster_version = "${14:Optional}"
	allow_version_upgrade = "${15:Optional}"
	publicly_accessible = "${16:Optional}"
	encrypted = "${17:Optional}"
	enhanced_vpc_routing = "${18:Optional}"
	kms_key_id = "${19:Optional}"
	elastic_ip = "${20:Optional}"
	skip_final_snapshot = "${21:Optional}"
	final_snapshot_identifier = "${22:Optional}"
	snapshot_identifier = "${23:Optional}"
	snapshot_cluster_identifier = "${24:Optional}"
	owner_account = "${25:Optional}"
	iam_roles = "${26:Optional}"
	logging = "${27:Optional}"
	snapshot_copy = "${28:Optional}"
	tags = "${29:Optional}"
}
]]></content>
<tabTrigger>aws_redshift_cluster</tabTrigger>
<scope>source.terraform</scope>
</snippet>
