<snippet>
<content><![CDATA[
resource "aws_iam_account_password_policy" "aws_iam_account_password_policy_${1:suffix}" {
	${2:allow_users_to_change_password} = "${3:value}"
	${4:hard_expiry} = "${5:value}"
	${6:max_password_age} = "${7:value}"
	${8:minimum_password_length} = "${9:value}"
	${10:password_reuse_prevention} = "${11:value}"
	${12:require_lowercase_characters} = "${13:value}"
	${14:require_numbers} = "${15:value}"
	${16:require_symbols} = "${17:value}"
	${18:require_uppercase_characters} = "${19:value}"
}
]]></content>
<tabTrigger>aws_iam_account_password_policy</tabTrigger>
</snippet>
