<snippet>
<content><![CDATA[
resource "aws_ecs_service resource (import)" "aws_ecs_service resource (import)_${1:suffix}" {
	name = "${3:Required}"
	task_definition = "${4:Required}"
	desired_count = "${5:Optional}"
	launch_type = "${6:Optional}"
	platform_version = "${7:Optional}"
	scheduling_strategy = "${8:Optional}"
	cluster = "${9:Optional}"
	deployment_controller = "${10:Optional}"
	deployment_maximum_percent = "${11:Optional}"
	deployment_minimum_healthy_percent = "${12:Optional}"
	enable_ecs_managed_tags = "${13:Optional}"
	propagate_tags = "${14:Optional}"
	ordered_placement_strategy = "${15:Optional}"
	health_check_grace_period_seconds = "${16:Optional}"
	load_balancer = "${17:Optional}"
	placement_constraints = "${18:Optional}"
	network_configuration = "${19:Optional}"
	service_registries = "${20:Optional}"
}
]]></content>
<tabTrigger>aws_ecs_service resource (import)</tabTrigger>
<scope>source.terraform</scope>
</snippet>
