<snippet>
<content><![CDATA[
resource "aws_opsworks_stack" "aws_opsworks_stack_${1:suffix}" {
	name = "${3:Required}"
	region = "${4:Required}"
	service_role_arn = "${5:Required}"
	default_instance_profile_arn = "${6:Required}"
	agent_version = "${7:Optional}"
	berkshelf_version = "${8:Optional}"
	color = "${9:Optional}"
	default_availability_zone = "${10:Optional}"
	configuration_manager_name = "${11:Optional}"
	configuration_manager_version = "${12:Optional}"
	custom_json = "${13:Optional}"
	default_os = "${14:Optional}"
	default_root_device_type = "${15:Optional}"
	default_ssh_key_name = "${16:Optional}"
	default_subnet_id = "${17:Optional}"
	hostname_theme = "${18:Optional}"
	manage_berkshelf = "${19:Optional}"
	tags = "${20:Optional}"
	use_custom_cookbooks = "${21:Optional}"
	use_opsworks_security_groups = "${22:Optional}"
	vpc_id = "${23:Optional}"
	custom_json = "${24:Optional}"
}
]]></content>
<tabTrigger>aws_opsworks_stack</tabTrigger>
<scope>source.terraform</scope>
</snippet>
