<snippet>
<content><![CDATA[
resource "aws_opsworks_php_app_layer" "aws_opsworks_php_app_layer_${1:suffix}" {
	stack_id = "${3:Required}"
	auto_assign_elastic_ips = "${4:Optional}"
	auto_assign_public_ips = "${5:Optional}"
	custom_instance_profile_arn = "${6:Optional}"
	custom_security_group_ids = "${7:Optional}"
	install_updates_on_boot = "${8:Optional}"
	instance_shutdown_timeout = "${9:Optional}"
	elastic_load_balancer = "${10:Optional}"
	drain_elb_on_shutdown = "${11:Optional}"
	system_packages = "${12:Optional}"
	ebs_volume = "${13:Optional}"
	custom_json = "${14:Optional}"
}
]]></content>
<tabTrigger>aws_opsworks_php_app_layer</tabTrigger>
<scope>source.terraform</scope>
</snippet>
