<snippet>
<content><![CDATA[
resource "aws_dx_private_virtual_interface resource" "aws_dx_private_virtual_interface resource_${1:suffix}" {
	${2:address_family} = "${3:value}"
	${4:bgp_asn} = "${5:value}"
	${6:connection_id} = "${7:value}"
	${8:name} = "${9:value}"
	${10:vlan} = "${11:value}"
	${12:amazon_address} = "${13:value}"
	${14:mtu} = "${15:value}"
	${16:bgp_auth_key} = "${17:value}"
	${18:customer_address} = "${19:value}"
	${20:dx_gateway_id} = "${21:value}"
	${22:tags} = "${23:value}"
	${24:vpn_gateway_id} = "${25:value}"
}
]]></content>
<tabTrigger>aws_dx_private_virtual_interface resource</tabTrigger>
</snippet>
