<snippet>
<content><![CDATA[
resource "aws_opsworks_java_app_layer" "aws_opsworks_java_app_layer_${1:suffix}" {
	${2:stack_id} = "${3:value}"
	${4:app_server} = "${5:value}"
	${6:app_server_version} = "${7:value}"
	${8:auto_assign_elastic_ips} = "${9:value}"
	${10:auto_assign_public_ips} = "${11:value}"
	${12:custom_instance_profile_arn} = "${13:value}"
	${14:custom_security_group_ids} = "${15:value}"
	${16:install_updates_on_boot} = "${17:value}"
	${18:instance_shutdown_timeout} = "${19:value}"
	${20:jvm_type} = "${21:value}"
	${22:jvm_options} = "${23:value}"
	${24:jvm_version} = "${25:value}"
	${26:elastic_load_balancer} = "${27:value}"
	${28:drain_elb_on_shutdown} = "${29:value}"
	${30:system_packages} = "${31:value}"
	${32:ebs_volume} = "${33:value}"
	${34:custom_json} = "${35:value}"
}
]]></content>
<tabTrigger>aws_opsworks_java_app_layer</tabTrigger>
</snippet>
