<snippet>
<content><![CDATA[
resource "aws_redshift_cluster" "aws_redshift_cluster_${1:suffix}" {
	${2:cluster_identifier} = "${3:value}"
	${4:database_name} = "${5:value}"
	${6:node_type} = "${7:value}"
	${8:master_password} = "${9:value}"
	${10:master_username} = "${11:value}"
	${12:cluster_security_groups} = "${13:value}"
	${14:vpc_security_group_ids} = "${15:value}"
	${16:cluster_subnet_group_name} = "${17:value}"
	${18:availability_zone} = "${19:value}"
	${20:cluster_parameter_group_name} = "${21:value}"
	${22:port} = "${23:value}"
	${24:cluster_version} = "${25:value}"
	${26:allow_version_upgrade} = "${27:value}"
	${28:publicly_accessible} = "${29:value}"
	${30:encrypted} = "${31:value}"
	${32:enhanced_vpc_routing} = "${33:value}"
	${34:kms_key_id} = "${35:value}"
	${36:elastic_ip} = "${37:value}"
	${38:skip_final_snapshot} = "${39:value}"
	${40:final_snapshot_identifier} = "${41:value}"
	${42:snapshot_identifier} = "${43:value}"
	${44:snapshot_cluster_identifier} = "${45:value}"
	${46:owner_account} = "${47:value}"
	${48:iam_roles} = "${49:value}"
	${50:logging} = "${51:value}"
	${52:snapshot_copy} = "${53:value}"
	${54:tags} = "${55:value}"
}
]]></content>
<tabTrigger>aws_redshift_cluster</tabTrigger>
</snippet>
