<snippet>
<content><![CDATA[
resource "aws_spot_fleet_request" "aws_spot_fleet_request_${1:suffix}" {
	iam_fleet_role = "${3:Required}"
	replace_unhealthy_instances = "${4:Optional}"
	wait_for_fulfillment = "${5:Optional}"
	target_capacity = "${6:Required}"
	allocation_strategy = "${7:Required}"
	instance_pools_to_use_count = "${8:Optional}"
	excess_capacity_termination_policy = "${9:Required}"
	terminate_instances_with_expiration = "${10:Required}"
	instance_interruption_behaviour = "${11:Optional}"
	fleet_type = "${12:Optional}"
	tags = "${13:Optional}"
}
]]></content>
<tabTrigger>aws_spot_fleet_request</tabTrigger>
<scope>source.terraform</scope>
</snippet>
