<snippet>
<content><![CDATA[
resource "aws_emr_cluster" "aws_emr_cluster_${1:suffix}" {
	${2:name} = "${3:value}"
	${4:release_label} = "${5:value}"
	${6:master_instance_type} = "${7:value}"
	${8:additional_info} = "${9:value}"
	${10:service_role} = "${11:value}"
	${12:security_configuration} = "${13:value}"
	${14:core_instance_type} = "${15:value}"
	${16:instance_group} = "${17:value}"
	${18:log_uri} = "${19:value}"
	${20:applications} = "${21:value}"
	${22:termination_protection} = "${23:value}"
	${24:keep_job_flow_alive_when_no_steps} = "${25:value}"
	${26:ec2_attributes} = "${27:value}"
	${28:kerberos_attributes} = "${29:value}"
	${30:ebs_root_volume_size} = "${31:value}"
	${32:bootstrap_action} = "${33:value}"
	${34:configurations} = "${35:value}"
	${36:configurations_json} = "${37:value}"
}
]]></content>
<tabTrigger>aws_emr_cluster</tabTrigger>
</snippet>
