<snippet>
<content><![CDATA[
resource "aws_cognito_user_pool_client" "aws_cognito_user_pool_client_${1:suffix}" {
	${2:allowed_oauth_flows} = "${3:Optional}"
	${4:allowed_oauth_flows_user_pool_client} = "${5:Optional}"
	${6:allowed_oauth_scopes} = "${7:Optional}"
	${8:callback_urls} = "${9:Optional}"
	${10:default_redirect_uri} = "${11:Optional}"
	${12:explicit_auth_flows} = "${13:Optional}"
	${14:generate_secret} = "${15:Optional}"
	${16:logout_urls} = "${17:Optional}"
	${18:name} = "${19:Required}"
	${20:read_attributes} = "${21:Optional}"
	${22:refresh_token_validity} = "${23:Optional}"
	${24:supported_identity_providers} = "${25:Optional}"
	${26:user_pool_id} = "${27:Required}"
	${28:write_attributes} = "${29:Optional}"
}
]]></content>
<tabTrigger>aws_cognito_user_pool_client</tabTrigger>
</snippet>
