<snippet>
<content><![CDATA[
resource "aws_security_group_rule" "aws_security_group_rule_${1:suffix}" {
	type = "${3:Required}"
	cidr_blocks = "${4:Optional}"
	ipv6_cidr_blocks = "${5:Optional}"
	prefix_list_ids = "${6:Optional}"
	from_port = "${7:Required}"
	protocol = "${8:Required}"
	security_group_id = "${9:Required}"
	source_security_group_id = "${10:Optional}"
	self = "${11:Optional}"
	to_port = "${12:Required}"
	description = "${13:Optional}"
}
]]></content>
<tabTrigger>aws_security_group_rule</tabTrigger>
<scope>source.terraform</scope>
</snippet>
