<snippet>
<content><![CDATA[
resource "aws_db_instance" "aws_db_instance_${1:suffix}" {
	allocated_storage = "${3:Required}"
	allow_major_version_upgrade = "${4:Optional}"
	apply_immediately = "${5:Optional}"
	auto_minor_version_upgrade = "${6:Optional}"
	availability_zone = "${7:Optional}"
	backup_retention_period = "${8:Optional}"
	character_set_name = "${9:Optional}"
	db_subnet_group_name = "${10:Optional}"
	deletion_protection = "${11:Optional}"
	domain = "${12:Optional}"
	domain_iam_role_name = "${13:Optional}"
	enabled_cloudwatch_logs_exports = "${14:Optional}"
	engine = "${15:Required}"
	engine_version = "${16:Optional}"
	final_snapshot_identifier = "${17:Optional}"
	iam_database_authentication_enabled = "${18:Optional}"
	identifier = "${19:Optional}"
	identifier_prefix = "${20:Optional}"
	instance_class = "${21:Required}"
	iops = "${22:Optional}"
	kms_key_id = "${23:Optional}"
	license_model = "${24:Optional}"
	monitoring_interval = "${25:Optional}"
	monitoring_role_arn = "${26:Optional}"
	name = "${27:Optional}"
	option_group_name = "${28:Optional}"
	parameter_group_name = "${29:Optional}"
	password = "${30:Required}"
	port = "${31:Optional}"
	publicly_accessible = "${32:Optional}"
	skip_final_snapshot = "${33:Optional}"
	storage_type = "${34:Optional}"
	tags = "${35:Optional}"
	timezone = "${36:Optional}"
	username = "${37:Required}"
	vpc_security_group_ids = "${38:Optional}"
	s3_import = "${39:Optional}"
}
]]></content>
<tabTrigger>aws_db_instance</tabTrigger>
<scope>source.terraform</scope>
</snippet>
