<snippet>
<content><![CDATA[
resource "aws_rds_cluster_instance" "aws_rds_cluster_instance_${1:suffix}" {
	identifier = "${3:Optional}"
	identifier_prefix = "${4:Optional}"
	cluster_identifier = "${5:Required}"
	engine_version = "${6:Optional}"
	instance_class = "${7:Required}"
	publicly_accessible = "${8:Optional}"
	db_subnet_group_name = "${9:Optional}"
	db_parameter_group_name = "${10:Optional}"
	apply_immediately = "${11:Optional}"
	monitoring_role_arn = "${12:Optional}"
	monitoring_interval = "${13:Optional}"
	promotion_tier = "${14:Optional}"
	availability_zone = "${15:Optional}"
	auto_minor_version_upgrade = "${16:Optional}"
	performance_insights_enabled = "${17:Optional}"
	performance_insights_kms_key_id = "${18:Optional}"
	copy_tags_to_snapshot – (Optional, boolean) Indicates whether to copy all of the user = "${19:Required}"
	tags = "${20:Optional}"
}
]]></content>
<tabTrigger>aws_rds_cluster_instance</tabTrigger>
<scope>source.terraform</scope>
</snippet>
