<snippet>
<content><![CDATA[
resource "aws_directory_service_directory" "aws_directory_service_directory_${1:suffix}" {
	name = "${3:Required}"
	password = "${4:Required}"
	size = "${5:Required}"
	vpc_settings = "${6:Required}"
	connect_settings = "${7:Required}"
	alias = "${8:Optional}"
	description = "${9:Optional}"
	short_name = "${10:Optional}"
	type (Optional) = "${11:Required}"
	edition = "${12:Optional}"
	tags = "${13:Optional}"
}
]]></content>
<tabTrigger>aws_directory_service_directory</tabTrigger>
<scope>source.terraform</scope>
</snippet>
