<snippet>
<content><![CDATA[
resource "aws_cloudwatch_metric_alarm" "aws_cloudwatch_metric_alarm_${1:suffix}" {
	alarm_name = "${3:Required}"
	arn = "${4:Required}"
	comparison_operator = "${5:Required}"
	evaluation_periods = "${6:Required}"
	metric_name = "${7:Optional}"
	namespace = "${8:Optional}"
	period = "${9:Optional}"
	statistic = "${10:Optional}"
	threshold = "${11:Required}"
	actions_enabled = "${12:Optional}"
	alarm_actions = "${13:Optional}"
	alarm_description = "${14:Optional}"
	datapoints_to_alarm = "${15:Optional}"
	dimensions = "${16:Optional}"
	insufficient_data_actions = "${17:Optional}"
	ok_actions = "${18:Optional}"
	unit = "${19:Optional}"
	extended_statistic = "${20:Optional}"
	treat_missing_data = "${21:Optional}"
	evaluate_low_sample_count_percentiles = "${22:Optional}"
}
]]></content>
<tabTrigger>aws_cloudwatch_metric_alarm</tabTrigger>
<scope>source.terraform</scope>
</snippet>
