<snippet>
<content><![CDATA[
resource "aws_codedeploy_deployment_group" "aws_codedeploy_deployment_group_${1:suffix}" {
	app_name = "${3:Required}"
	deployment_group_name = "${4:Required}"
	service_role_arn = "${5:Required}"
	alarm_configuration = "${6:Optional}"
	auto_rollback_configuration = "${7:Optional}"
	autoscaling_groups = "${8:Optional}"
	blue_green_deployment_config = "${9:Optional}"
	deployment_config_name = "${10:Optional}"
	ec2_tag_filter = "${11:Optional}"
	ec2_tag_set = "${12:Optional}"
	ecs_service = "${13:Optional}"
	load_balancer_info = "${14:Optional}"
	on_premises_instance_tag_filter = "${15:Optional}"
	trigger_configuration = "${16:Optional}"
}
]]></content>
<tabTrigger>aws_codedeploy_deployment_group</tabTrigger>
<scope>source.terraform</scope>
</snippet>
