<snippet>
<content><![CDATA[
resource "aws_dynamodb_table" "aws_dynamodb_table_${1:suffix}" {
	name = "${3:Required}"
	billing_mode = "${4:Optional}"
	hash_key = "${5:Required}"
	range_key = "${6:Optional}"
	write_capacity = "${7:Optional}"
	read_capacity = "${8:Optional}"
	attribute = "${9:Required}"
	name = "${10:Required}"
	type = "${11:Required}"
	ttl = "${12:Optional}"
	enabled = "${13:Required}"
	attribute_name = "${14:Required}"
	local_secondary_index = "${15:Optional}"
	global_secondary_index = "${16:Optional}"
	stream_enabled = "${17:Optional}"
	stream_view_type = "${18:Optional}"
	server_side_encryption = "${19:Optional}"
	tags = "${20:Optional}"
}
]]></content>
<tabTrigger>aws_dynamodb_table</tabTrigger>
<scope>source.terraform</scope>
</snippet>
