<snippet>
<content><![CDATA[
resource "aws_opsworks_java_app_layer" "aws_opsworks_java_app_layer_${1:suffix}" {
	stack_id = "${3:Required}"
	app_server = "${4:Optional}"
	app_server_version = "${5:Optional}"
	auto_assign_elastic_ips = "${6:Optional}"
	auto_assign_public_ips = "${7:Optional}"
	custom_instance_profile_arn = "${8:Optional}"
	custom_security_group_ids = "${9:Optional}"
	install_updates_on_boot = "${10:Optional}"
	instance_shutdown_timeout = "${11:Optional}"
	jvm_type = "${12:Optional}"
	jvm_options = "${13:Optional}"
	jvm_version = "${14:Optional}"
	elastic_load_balancer = "${15:Optional}"
	drain_elb_on_shutdown = "${16:Optional}"
	system_packages = "${17:Optional}"
	ebs_volume = "${18:Optional}"
	custom_json = "${19:Optional}"
}
]]></content>
<tabTrigger>aws_opsworks_java_app_layer</tabTrigger>
<scope>source.terraform</scope>
</snippet>
