<snippet>
<content><![CDATA[
resource "aws_sqs_queue" "aws_sqs_queue_${1:suffix}" {
	name_prefix = "${3:Optional}"
	visibility_timeout_seconds = "${4:Optional}"
	message_retention_seconds = "${5:Optional}"
	max_message_size = "${6:Optional}"
	delay_seconds = "${7:Optional}"
	receive_wait_time_seconds = "${8:Optional}"
	policy = "${9:Optional}"
	redrive_policy = "${10:Optional}"
	fifo_queue = "${11:Optional}"
	kms_data_key_reuse_period_seconds = "${12:Optional}"
	tags = "${13:Optional}"
}
]]></content>
<tabTrigger>aws_sqs_queue</tabTrigger>
<scope>source.terraform</scope>
</snippet>
