<snippet>
<content><![CDATA[
resource "aws_cloudformation_stack" "aws_cloudformation_stack_${1:suffix}" {
	name = "${3:Required}"
	template_body = "${4:Optional}"
	template_url = "${5:Optional}"
	capabilities = "${6:Optional}"
	disable_rollback = "${7:Optional}"
	notification_arns = "${8:Optional}"
	on_failure = "${9:Optional}"
	parameters = "${10:Optional}"
	policy_body = "${11:Optional}"
	policy_url = "${12:Optional}"
	tags = "${13:Optional}"
	iam_role_arn = "${14:Optional}"
	timeout_in_minutes = "${15:Optional}"
}
]]></content>
<tabTrigger>aws_cloudformation_stack</tabTrigger>
<scope>source.terraform</scope>
</snippet>
