<snippet>
<content><![CDATA[
resource "aws_dms_endpoint" "aws_dms_endpoint_${1:suffix}" {
	certificate_arn = "${3:Optional}"
	database_name = "${4:Optional}"
	endpoint_id = "${5:Required}"
	endpoint_type = "${6:Required}"
	engine_name = "${7:Required}"
	extra_connection_attributes = "${8:Optional}"
	kms_key_arn = "${9:Required}"
	password = "${10:Optional}"
	port = "${11:Optional}"
	server_name = "${12:Optional}"
	tags = "${13:Optional}"
	username = "${14:Optional}"
	service_access_role = "${15:Optional}"
	mongodb_settings = "${16:Optional}"
	s3_settings = "${17:Optional}"
}
]]></content>
<tabTrigger>aws_dms_endpoint</tabTrigger>
<scope>source.terraform</scope>
</snippet>
