<snippet>
<content><![CDATA[
resource "aws_cur_report_definition" "aws_cur_report_definition_${1:suffix}" {
	report_name = "${3:Required}"
	time_unit = "${4:Required}"
	format = "${5:Required}"
	compression = "${6:Required}"
	additional_schema_elements = "${7:Required}"
	s3_bucket = "${8:Required}"
	s3_prefix = "${9:Optional}"
	s3_region = "${10:Required}"
	additional_artifacts = "${11:Required}"
}
]]></content>
<tabTrigger>aws_cur_report_definition</tabTrigger>
<scope>source.terraform</scope>
</snippet>
