<snippet>
<content><![CDATA[
resource "aws_opsworks_instance" "aws_opsworks_instance_${1:suffix}" {
	instance_type = "${3:Required}"
	stack_id = "${4:Required}"
	layer_ids = "${5:Required}"
	state = "${6:Optional}"
	install_updates_on_boot = "${7:Optional}"
	availability_zone = "${8:Optional}"
	hostname = "${9:Optional}"
	architecture = "${10:Optional}"
	ami_id = "${11:Optional}"
	os = "${12:Optional}"
	ssh_key_name = "${13:Optional}"
	agent_version = "${14:Optional}"
	subnet_id = "${15:Optional}"
	tenancy = "${16:Optional}"
	virtualization_type = "${17:Optional}"
	root_block_device = "${18:Optional}"
	ebs_block_device = "${19:Optional}"
	ephemeral_block_device = "${20:Optional}"
}
]]></content>
<tabTrigger>aws_opsworks_instance</tabTrigger>
<scope>source.terraform</scope>
</snippet>
