<snippet>
<content><![CDATA[
resource "aws_sns_platform_application" "aws_sns_platform_application_${1:suffix}" {
	name = "${3:Required}"
	platform = "${4:Required}"
	platform_credential = "${5:Required}"
	event_delivery_failure_topic_arn = "${6:Optional}"
	event_endpoint_created_topic_arn = "${7:Optional}"
	event_endpoint_deleted_topic_arn = "${8:Optional}"
	event_endpoint_updated_topic_arn = "${9:Optional}"
	failure_feedback_role_arn = "${10:Optional}"
	platform_principal = "${11:Optional}"
	success_feedback_role_arn = "${12:Optional}"
}
]]></content>
<tabTrigger>aws_sns_platform_application</tabTrigger>
<scope>source.terraform</scope>
</snippet>
