<snippet>
<content><![CDATA[
resource "aws_elasticsearch_domain" "aws_elasticsearch_domain_${1:suffix}" {
	domain_name = "${3:Required}"
	access_policies = "${4:Optional}"
	ebs_options = "${5:Optional}"
	encrypt_at_rest = "${6:Optional}"
	cluster_config = "${7:Optional}"
	snapshot_options = "${8:Optional}"
	vpc_options = "${9:Optional}"
	log_publishing_options = "${10:Optional}"
	elasticsearch_version = "${11:Optional}"
	tags = "${12:Optional}"
}
]]></content>
<tabTrigger>aws_elasticsearch_domain</tabTrigger>
<scope>source.terraform</scope>
</snippet>
