<snippet>
<content><![CDATA[
resource "aws_dms_endpoint" "aws_dms_endpoint_${1:suffix}" {
	${2:certificate_arn} = "${3:Optional}"
	${4:database_name} = "${5:Optional}"
	${6:endpoint_id} = "${7:Required}"
	${8:endpoint_type} = "${9:Required}"
	${10:engine_name} = "${11:Required}"
	${12:extra_connection_attributes} = "${13:Optional}"
	${14:kms_key_arn} = "${15:Required}"
	${16:password} = "${17:Optional}"
	${18:port} = "${19:Optional}"
	${20:server_name} = "${21:Optional}"
	${22:tags} = "${23:Optional}"
	${24:username} = "${25:Optional}"
	${26:service_access_role} = "${27:Optional}"
	${28:mongodb_settings} = "${29:Optional}"
	${30:s3_settings} = "${31:Optional}"
}
]]></content>
<tabTrigger>aws_dms_endpoint</tabTrigger>
</snippet>
