<snippet>
<content><![CDATA[
resource "aws_iam_account_password_policy" "aws_iam_account_password_policy_${1:suffix}" {
	allow_users_to_change_password = "${3:Optional}"
	hard_expiry = "${4:Optional}"
	max_password_age = "${5:Optional}"
	minimum_password_length = "${6:Optional}"
	password_reuse_prevention = "${7:Optional}"
	require_lowercase_characters = "${8:Optional}"
	require_numbers = "${9:Optional}"
	require_symbols = "${10:Optional}"
	require_uppercase_characters = "${11:Optional}"
}
]]></content>
<tabTrigger>aws_iam_account_password_policy</tabTrigger>
<scope>source.terraform</scope>
</snippet>
