<snippet>
<content><![CDATA[
resource "aws_cognito_user_pool_client" "aws_cognito_user_pool_client_${1:suffix}" {
	allowed_oauth_flows = "${3:Optional}"
	allowed_oauth_flows_user_pool_client = "${4:Optional}"
	allowed_oauth_scopes = "${5:Optional}"
	callback_urls = "${6:Optional}"
	default_redirect_uri = "${7:Optional}"
	explicit_auth_flows = "${8:Optional}"
	generate_secret = "${9:Optional}"
	logout_urls = "${10:Optional}"
	name = "${11:Required}"
	read_attributes = "${12:Optional}"
	refresh_token_validity = "${13:Optional}"
	supported_identity_providers = "${14:Optional}"
	user_pool_id = "${15:Required}"
	write_attributes = "${16:Optional}"
}
]]></content>
<tabTrigger>aws_cognito_user_pool_client</tabTrigger>
<scope>source.terraform</scope>
</snippet>
