<snippet>
<content><![CDATA[
resource "aws_neptune_cluster" "aws_neptune_cluster_${1:suffix}" {
	apply_immediately = "${3:Optional}"
	availability_zones = "${4:Optional}"
	backup_retention_period = "${5:Optional}"
	cluster_identifier = "${6:Optional}"
	cluster_identifier_prefix = "${7:Optional}"
	engine = "${8:Optional}"
	engine_version = "${9:Optional}"
	final_snapshot_identifier = "${10:Optional}"
	iam_roles = "${11:Optional}"
	iam_database_authentication_enabled = "${12:Optional}"
	kms_key_arn = "${13:Optional}"
	neptune_subnet_group_name = "${14:Optional}"
	neptune_cluster_parameter_group_name = "${15:Optional}"
	port = "${16:Optional}"
	replication_source_identifier = "${17:Optional}"
	skip_final_snapshot = "${18:Optional}"
	snapshot_identifier = "${19:Optional}"
	storage_encrypted = "${20:Optional}"
	tags = "${21:Optional}"
	vpc_security_group_ids = "${22:Optional}"
}
]]></content>
<tabTrigger>aws_neptune_cluster</tabTrigger>
<scope>source.terraform</scope>
</snippet>
