<snippet>
<content><![CDATA[
resource "aws_lb" "aws_lb_${1:suffix}" {
	name_prefix = "${3:Optional}"
	internal = "${4:Optional}"
	load_balancer_type = "${5:Optional}"
	security_groups = "${6:Optional}"
	access_logs = "${7:Optional}"
	subnets = "${8:Optional}"
	subnet_mapping = "${9:Optional}"
	idle_timeout = "${10:Optional}"
	enable_deletion_protection = "${11:Optional}"
	enable_http2 = "${12:Optional}"
	ip_address_type = "${13:Optional}"
	tags = "${14:Optional}"
}
]]></content>
<tabTrigger>aws_lb</tabTrigger>
<scope>source.terraform</scope>
</snippet>
