<snippet>
<content><![CDATA[
resource "aws_api_gateway_integration" "aws_api_gateway_integration_${1:suffix}" {
	rest_api_id = "${3:Required}"
	resource_id = "${4:Required}"
	http_method = "${5:Required}"
	integration_http_method = "${6:Optional}"
	type = "${7:Required}"
	connection_type = "${8:Optional}"
	connection_id = "${9:Optional}"
	credentials = "${10:Optional}"
	request_templates = "${11:Optional}"
	passthrough_behavior = "${12:Optional}"
	cache_key_parameters = "${13:Optional}"
	cache_namespace = "${14:Optional}"
	timeout_milliseconds = "${15:Optional}"
}
]]></content>
<tabTrigger>aws_api_gateway_integration</tabTrigger>
<scope>source.terraform</scope>
</snippet>
