<snippet>
<content><![CDATA[
resource "aws_opsworks_rails_app_layer" "aws_opsworks_rails_app_layer_${1:suffix}" {
	stack_id = "${3:Required}"
	app_server = "${4:Optional}"
	auto_assign_elastic_ips = "${5:Optional}"
	auto_assign_public_ips = "${6:Optional}"
	bundler_version = "${7:Optional}"
	custom_instance_profile_arn = "${8:Optional}"
	custom_security_group_ids = "${9:Optional}"
	install_updates_on_boot = "${10:Optional}"
	instance_shutdown_timeout = "${11:Optional}"
	elastic_load_balancer = "${12:Optional}"
	drain_elb_on_shutdown = "${13:Optional}"
	manage_bundler = "${14:Optional}"
	passenger_version = "${15:Optional}"
	ruby_version = "${16:Optional}"
	rubygems_version = "${17:Optional}"
	system_packages = "${18:Optional}"
	ebs_volume = "${19:Optional}"
	custom_json = "${20:Optional}"
}
]]></content>
<tabTrigger>aws_opsworks_rails_app_layer</tabTrigger>
<scope>source.terraform</scope>
</snippet>
