<snippet>
<content><![CDATA[
resource "aws_api_gateway_stage resource" "aws_api_gateway_stage resource_${1:suffix}" {
	rest_api_id = "${3:Required}"
	stage_name = "${4:Required}"
	deployment_id = "${5:Required}"
	access_log_settings = "${6:Optional}"
	cache_cluster_enabled = "${7:Optional}"
	cache_cluster_size = "${8:Optional}"
	client_certificate_id = "${9:Optional}"
	description = "${10:Optional}"
	documentation_version = "${11:Optional}"
	variables = "${12:Optional}"
	tags = "${13:Optional}"
}
]]></content>
<tabTrigger>aws_api_gateway_stage resource</tabTrigger>
<scope>source.terraform</scope>
</snippet>
