<snippet>
<content><![CDATA[
resource "aws_cognito_user_pool resource" "aws_cognito_user_pool resource_${1:suffix}" {
	admin_create_user_config (Optional) = "${3:Required}"
	alias_attributes = "${4:Optional}"
	device_configuration (Optional) = "${5:Required}"
	email_configuration (Optional) = "${6:Required}"
	name = "${7:Required}"
	email_verification_subject = "${8:Optional}"
	email_verification_message = "${9:Optional}"
	lambda_config (Optional) = "${10:Required}"
	password_policy (Optional) = "${11:Required}"
	schema (Optional) = "${12:Required}"
	sms_authentication_message = "${13:Optional}"
	sms_configuration (Optional) = "${14:Required}"
	sms_verification_message = "${15:Optional}"
	tags = "${16:Optional}"
	username_attributes = "${17:Optional}"
	verification_message_template (Optional) = "${18:Required}"
}
]]></content>
<tabTrigger>aws_cognito_user_pool resource</tabTrigger>
<scope>source.terraform</scope>
</snippet>
