<snippet>
<content><![CDATA[
resource "aws_launch_template" "aws_launch_template_${1:suffix}" {
	${2:name_prefix} = "${3:value}"
	${4:description} = "${5:value}"
	${6:block_device_mappings} = "${7:value}"
	${8:capacity_reservation_specification} = "${9:value}"
	${10:credit_specification} = "${11:value}"
	${12:disable_api_termination} = "${13:value}"
	${14:elastic_gpu_specifications} = "${15:value}"
	${16:iam_instance_profile} = "${17:value}"
	${18:image_id} = "${19:value}"
	${20:instance_initiated_shutdown_behavior} = "${21:value}"
	${22:instance_market_options} = "${23:value}"
	${24:instance_type} = "${25:value}"
	${26:kernel_id} = "${27:value}"
	${28:key_name} = "${29:value}"
	${30:license_specification} = "${31:value}"
	${32:monitoring} = "${33:value}"
	${34:network_interfaces} = "${35:value}"
	${36:placement} = "${37:value}"
	${38:ram_disk_id} = "${39:value}"
	${40:security_group_names} = "${41:value}"
	${42:vpc_security_group_ids} = "${43:value}"
	${44:tag_specifications} = "${45:value}"
	${46:tags} = "${47:value}"
}
]]></content>
<tabTrigger>aws_launch_template</tabTrigger>
</snippet>
