<snippet>
<content><![CDATA[
resource "aws_rds_cluster" "aws_rds_cluster_${1:suffix}" {
	${2:cluster_identifier} = "${3:value}"
	${4:cluster_identifier_prefix} = "${5:value}"
	${6:database_name} = "${7:value}"
	${8:deletion_protection} = "${9:value}"
	${10:master_password} = "${11:value}"
	${12:master_username} = "${13:value}"
	${14:final_snapshot_identifier} = "${15:value}"
	${16:skip_final_snapshot} = "${17:value}"
	${18:availability_zones} = "${19:value}"
	${20:backtrack_window} = "${21:value}"
	${22:backup_retention_period} = "${23:value}"
	${24:port} = "${25:value}"
	${26:vpc_security_group_ids} = "${27:value}"
	${28:snapshot_identifier} = "${29:value}"
	${30:global_cluster_identifier} = "${31:value}"
	${32:storage_encrypted} = "${33:value}"
	${34:replication_source_identifier} = "${35:value}"
	${36:apply_immediately} = "${37:value}"
	${38:db_subnet_group_name} = "${39:value}"
	${40:db_cluster_parameter_group_name} = "${41:value}"
	${42:kms_key_id} = "${43:value}"
	${44:iam_roles} = "${45:value}"
	${46:iam_database_authentication_enabled} = "${47:value}"
	${48:engine_mode} = "${49:value}"
	${50:engine_version} = "${51:value}"
	${52:source_region} = "${53:value}"
	${54:enabled_cloudwatch_logs_exports} = "${55:value}"
	${56:scaling_configuration} = "${57:value}"
	${58:tags} = "${59:value}"
}
]]></content>
<tabTrigger>aws_rds_cluster</tabTrigger>
</snippet>
