<snippet>
<content><![CDATA[
resource "aws_docdb_cluster" "aws_docdb_cluster_${1:suffix}" {
	apply_immediately = "${3:Optional}"
	availability_zones = "${4:Optional}"
	backup_retention_period = "${5:Optional}"
	cluster_identifier_prefix = "${6:Optional}"
	cluster_identifier = "${7:Optional}"
	enabled_cloudwatch_logs_exports = "${8:Optional}"
	engine_version = "${9:Optional}"
	engine = "${10:Optional}"
	final_snapshot_identifier = "${11:Optional}"
	kms_key_id = "${12:Optional}"
	master_password = "${13:Required}"
	master_username = "${14:Required}"
	port = "${15:Optional}"
	skip_final_snapshot = "${16:Optional}"
	snapshot_identifier = "${17:Optional}"
	storage_encrypted = "${18:Optional}"
	tags = "${19:Optional}"
	vpc_security_group_ids = "${20:Optional}"
}
]]></content>
<tabTrigger>aws_docdb_cluster</tabTrigger>
<scope>source.terraform</scope>
</snippet>
