<snippet>
<content><![CDATA[
resource "aws_opsworks_application" "aws_opsworks_application_${1:suffix}" {
	stack_id = "${3:Required}"
	description = "${4:Optional}"
	environment = "${5:Optional}"
	enable_ssl = "${6:Optional}"
	ssl_configuration = "${7:Optional}"
	app_source = "${8:Optional}"
	data_source_arn = "${9:Optional}"
	data_source_type = "${10:Optional}"
	data_source_database_name = "${11:Optional}"
	domains = "${12:Optional}"
	document_root = "${13:Optional}"
	auto_bundle_on_deploy = "${14:Optional}"
	rails_env = "${15:Required}"
}
]]></content>
<tabTrigger>aws_opsworks_application</tabTrigger>
<scope>source.terraform</scope>
</snippet>
