<snippet>
<content><![CDATA[
resource "aws_cloudfront_distribution" "aws_cloudfront_distribution_${1:suffix}" {
	aliases (Optional) = "${3:Required}"
	comment (Optional) = "${4:Required}"
	custom_error_response (Optional) = "${5:Required}"
	default_cache_behavior (Required) = "${6:Required}"
	default_root_object (Optional) = "${7:Required}"
	enabled (Required) = "${8:Required}"
	is_ipv6_enabled (Optional) = "${9:Required}"
	http_version (Optional) = "${10:Required}"
	logging_config (Optional) = "${11:Required}"
	ordered_cache_behavior (Optional) = "${12:Required}"
	origin (Required) = "${13:Required}"
	price_class (Optional) = "${14:Required}"
	restrictions (Required) = "${15:Required}"
	tags = "${16:Optional}"
	viewer_certificate (Required) = "${17:Required}"
	web_acl_id (Optional) = "${18:Required}"
	retain_on_delete (Optional) = "${19:Required}"
}
]]></content>
<tabTrigger>aws_cloudfront_distribution</tabTrigger>
<scope>source.terraform</scope>
</snippet>
