<snippet>
<content><![CDATA[
resource "aws_dms_replication_instance" "aws_dms_replication_instance_${1:suffix}" {
	${2:allocated_storage} = "${3:Optional}"
	${4:apply_immediately} = "${5:Optional}"
	${6:auto_minor_version_upgrade} = "${7:Optional}"
	${8:availability_zone} = "${9:Optional}"
	${10:engine_version} = "${11:Optional}"
	${12:kms_key_arn} = "${13:Optional}"
	${14:preferred_maintenance_window} = "${15:Optional}"
	${16:Format: ddd:hh24:mi} = "${17:Required}"
	${18:Constraints: Minimum 30} = "${19:Required}"
	${20:publicly_accessible} = "${21:Optional}"
	${22:replication_instance_class} = "${23:Required}"
	${24:replication_instance_id} = "${25:Required}"
	${26:replication_subnet_group_id} = "${27:Optional}"
	${28:tags} = "${29:Optional}"
	${30:vpc_security_group_ids} = "${31:Optional}"
}
]]></content>
<tabTrigger>aws_dms_replication_instance</tabTrigger>
</snippet>
