<snippet>
<content><![CDATA[
resource "aws_gamelift_fleet" "aws_gamelift_fleet_${1:suffix}" {
	build_id = "${3:Required}"
	ec2_instance_type = "${4:Required}"
	name = "${5:Required}"
	ec2_inbound_permission = "${6:Optional}"
	metric_groups = "${7:Optional}"
	new_game_session_protection_policy = "${8:Optional}"
	resource_creation_limit_policy = "${9:Optional}"
	runtime_configuration = "${10:Optional}"
}
]]></content>
<tabTrigger>aws_gamelift_fleet</tabTrigger>
<scope>source.terraform</scope>
</snippet>
