<snippet>
<content><![CDATA[
resource "aws_route53_record" "aws_route53_record_${1:suffix}" {
	zone_id = "${3:Required}"
	name = "${4:Required}"
	type = "${5:Required}"
	set_identifier = "${6:Optional}"
	health_check_id = "${7:Optional}"
	alias = "${8:Optional}"
	failover_routing_policy = "${9:Optional}"
	geolocation_routing_policy = "${10:Optional}"
	latency_routing_policy = "${11:Optional}"
	weighted_routing_policy = "${12:Optional}"
	multivalue_answer_routing_policy = "${13:Optional}"
	allow_overwrite = "${14:Optional}"
}
]]></content>
<tabTrigger>aws_route53_record</tabTrigger>
<scope>source.terraform</scope>
</snippet>
