<snippet>
<content><![CDATA[
resource "aws_dx_hosted_private_virtual_interface resource" "aws_dx_hosted_private_virtual_interface resource_${1:suffix}" {
	address_family = "${3:Required}"
	bgp_asn = "${4:Required}"
	connection_id = "${5:Required}"
	name = "${6:Required}"
	owner_account_id = "${7:Required}"
	vlan = "${8:Required}"
	amazon_address = "${9:Optional}"
	mtu = "${10:Optional}"
	bgp_auth_key = "${11:Optional}"
	customer_address = "${12:Optional}"
}
]]></content>
<tabTrigger>aws_dx_hosted_private_virtual_interface resource</tabTrigger>
<scope>source.terraform</scope>
</snippet>
