<snippet>
<content><![CDATA[
resource "aws_ecs_service" "aws_ecs_service_${1:suffix}" {
	${2:name} = "${3:value}"
	${4:task_definition} = "${5:value}"
	${6:desired_count} = "${7:value}"
	${8:launch_type} = "${9:value}"
	${10:platform_version} = "${11:value}"
	${12:scheduling_strategy} = "${13:value}"
	${14:cluster} = "${15:value}"
	${16:deployment_controller} = "${17:value}"
	${18:deployment_maximum_percent} = "${19:value}"
	${20:deployment_minimum_healthy_percent} = "${21:value}"
	${22:enable_ecs_managed_tags} = "${23:value}"
	${24:propagate_tags} = "${25:value}"
	${26:ordered_placement_strategy} = "${27:value}"
	${28:health_check_grace_period_seconds} = "${29:value}"
	${30:load_balancer} = "${31:value}"
	${32:placement_constraints} = "${33:value}"
	${34:network_configuration} = "${35:value}"
	${36:service_registries} = "${37:value}"
}
]]></content>
<tabTrigger>aws_ecs_service</tabTrigger>
</snippet>
