<snippet>
<content><![CDATA[
resource "aws_s3_bucket_object" "aws_s3_bucket_object_${1:suffix}" {
	bucket = "${3:Required}"
	key = "${4:Required}"
	source = "${5:Required}"
	acl = "${6:Optional}"
	cache_control = "${7:Optional}"
	content_disposition = "${8:Optional}"
	website_redirect = "${9:Optional}"
	storage_class = "${10:Optional}"
	etag = "${11:Optional}"
	kms_key_id = "${12:Optional}"
	tags = "${13:Optional}"
}
]]></content>
<tabTrigger>aws_s3_bucket_object</tabTrigger>
<scope>source.terraform</scope>
</snippet>
