<snippet>
<content><![CDATA[
resource "aws_dx_hosted_public_virtual_interface" "aws_dx_hosted_public_virtual_interface_${1:suffix}" {
	address_family = "${3:Required}"
	bgp_asn = "${4:Required}"
	connection_id = "${5:Required}"
	name = "${6:Required}"
	owner_account_id = "${7:Required}"
	route_filter_prefixes = "${8:Required}"
	vlan = "${9:Required}"
	amazon_address = "${10:Optional}"
	bgp_auth_key = "${11:Optional}"
	customer_address = "${12:Optional}"
}
]]></content>
<tabTrigger>aws_dx_hosted_public_virtual_interface</tabTrigger>
<scope>source.terraform</scope>
</snippet>
