<snippet>
<content><![CDATA[
resource "aws_autoscaling_group" "aws_autoscaling_group_${1:suffix}" {
	name = "${3:Optional}"
	name_prefix = "${4:Optional}"
	max_size = "${5:Required}"
	min_size = "${6:Required}"
	default_cooldown = "${7:Optional}"
	launch_configuration = "${8:Optional}"
	launch_template = "${9:Optional}"
	health_check_grace_period = "${10:Optional}"
	health_check_type = "${11:Optional}"
	desired_capacity = "${12:Optional}"
	force_delete = "${13:Optional}"
	suspended_processes = "${14:Optional}"
	metrics_granularity = "${15:Optional}"
	enabled_metrics = "${16:Optional}"
	min_elb_capacity = "${17:Optional}"
	wait_for_elb_capacity = "${18:Optional}"
	service_linked_role_arn (Optional) The ARN of the service = "${19:Required}"
}
]]></content>
<tabTrigger>aws_autoscaling_group</tabTrigger>
<scope>source.terraform</scope>
</snippet>
