<snippet>
<content><![CDATA[
resource "aws_storagegateway_smb_file_share" "aws_storagegateway_smb_file_share_${1:suffix}" {
	${2:gateway_arn} = "${3:value}"
	${4:location_arn} = "${5:value}"
	${6:role_arn} = "${7:value}"
	${8:authentication} = "${9:value}"
	${10:default_storage_class} = "${11:value}"
	${12:guess_mime_type_enabled} = "${13:value}"
	${14:invalid_user_list} = "${15:value}"
	${16:kms_encrypted} = "${17:value}"
	${18:kms_key_arn} = "${19:value}"
	${20:smb_file_share_defaults} = "${21:value}"
	${22:object_acl} = "${23:value}"
	${24:read_only} = "${25:value}"
	${26:requester_pays} = "${27:value}"
	${28:valid_user_list} = "${29:value}"
}
]]></content>
<tabTrigger>aws_storagegateway_smb_file_share</tabTrigger>
</snippet>
