<snippet>
<content><![CDATA[
resource "aws_lambda_function" "aws_lambda_function_${1:suffix}" {
	s3_bucket = "${3:Optional}"
	s3_key = "${4:Optional}"
	s3_object_version = "${5:Optional}"
	function_name = "${6:Required}"
	dead_letter_config = "${7:Optional}"
	handler = "${8:Required}"
	role = "${9:Required}"
	description = "${10:Optional}"
	layers = "${11:Optional}"
	memory_size = "${12:Optional}"
	runtime = "${13:Required}"
	timeout = "${14:Optional}"
	publish = "${15:Optional}"
	vpc_config = "${16:Optional}"
	environment = "${17:Optional}"
	kms_key_arn = "${18:Optional}"
	tags = "${19:Optional}"
}
]]></content>
<tabTrigger>aws_lambda_function</tabTrigger>
<scope>source.terraform</scope>
</snippet>
