<snippet>
<content><![CDATA[
resource "aws_ssm_maintenance_window_task" "aws_ssm_maintenance_window_task_${1:suffix}" {
	window_id = "${3:Required}"
	max_concurrency = "${4:Required}"
	max_errors = "${5:Required}"
	task_type = "${6:Required}"
	task_arn = "${7:Required}"
	service_role_arn = "${8:Required}"
	name = "${9:Optional}"
	description = "${10:Optional}"
	targets = "${11:Required}"
	priority = "${12:Optional}"
	task_parameters = "${13:Optional}"
}
]]></content>
<tabTrigger>aws_ssm_maintenance_window_task</tabTrigger>
<scope>source.terraform</scope>
</snippet>
