<snippet>
<content><![CDATA[
resource "aws_mq_broker" "aws_mq_broker_${1:suffix}" {
	${2:apply_immediately} = "${3:value}"
	${4:auto_minor_version_upgrade} = "${5:value}"
	${6:broker_name} = "${7:value}"
	${8:configuration} = "${9:value}"
	${10:deployment_mode} = "${11:value}"
	${12:engine_type} = "${13:value}"
	${14:engine_version} = "${15:value}"
	${16:host_instance_type} = "${17:value}"
	${18:publicly_accessible} = "${19:value}"
	${20:security_groups} = "${21:value}"
	${22:subnet_ids} = "${23:value}"
	${24:maintenance_window_start_time} = "${25:value}"
	${26:logs} = "${27:value}"
	${28:user} = "${29:value}"
	${30:tags} = "${31:value}"
}
]]></content>
<tabTrigger>aws_mq_broker</tabTrigger>
</snippet>
