<snippet>
<content><![CDATA[
resource "aws_opsworks_ganglia_layer" "aws_opsworks_ganglia_layer_${1:suffix}" {
	stack_id = "${3:Required}"
	password = "${4:Required}"
	auto_assign_elastic_ips = "${5:Optional}"
	auto_assign_public_ips = "${6:Optional}"
	custom_instance_profile_arn = "${7:Optional}"
	custom_security_group_ids = "${8:Optional}"
	install_updates_on_boot = "${9:Optional}"
	instance_shutdown_timeout = "${10:Optional}"
	elastic_load_balancer = "${11:Optional}"
	drain_elb_on_shutdown = "${12:Optional}"
	system_packages = "${13:Optional}"
	url = "${14:Optional}"
	username = "${15:Required}"
	ebs_volume = "${16:Optional}"
	custom_json = "${17:Optional}"
}
]]></content>
<tabTrigger>aws_opsworks_ganglia_layer</tabTrigger>
<scope>source.terraform</scope>
</snippet>
