<snippet>
<content><![CDATA[
resource "aws_cognito_identity_provider" "aws_cognito_identity_provider_${1:suffix}" {
	user_pool_id (Required) = "${3:Required}"
	provider_name (Required) = "${4:Required}"
	provider_type (Required) = "${5:Required}"
	attribute_mapping (Optional) = "${6:Required}"
	idp_identifiers (Optional) = "${7:Required}"
	provider_details (Optional) = "${8:Required}"
}
]]></content>
<tabTrigger>aws_cognito_identity_provider</tabTrigger>
<scope>source.terraform</scope>
</snippet>
