<snippet>
<content><![CDATA[
resource "aws_mq_broker" "aws_mq_broker_${1:suffix}" {
	apply_immediately = "${3:Optional}"
	auto_minor_version_upgrade = "${4:Optional}"
	broker_name = "${5:Required}"
	configuration = "${6:Optional}"
	deployment_mode = "${7:Optional}"
	engine_type = "${8:Required}"
	engine_version = "${9:Required}"
	host_instance_type = "${10:Required}"
	publicly_accessible = "${11:Optional}"
	security_groups = "${12:Required}"
	subnet_ids = "${13:Optional}"
	maintenance_window_start_time = "${14:Optional}"
	logs = "${15:Optional}"
	user = "${16:Optional}"
	tags = "${17:Optional}"
}
]]></content>
<tabTrigger>aws_mq_broker</tabTrigger>
<scope>source.terraform</scope>
</snippet>
