<snippet>
<content><![CDATA[
resource "aws_ec2_client_vpn_endpoint" "aws_ec2_client_vpn_endpoint_${1:suffix}" {
	description = "${3:Optional}"
	client_cidr_block = "${4:Required}"
	dns_servers = "${5:Optional}"
	server_certificate_arn = "${6:Required}"
	transport_protocol = "${7:Optional}"
	authentication_options = "${8:Required}"
	connection_log_options = "${9:Required}"
	tags = "${10:Optional}"
}
]]></content>
<tabTrigger>aws_ec2_client_vpn_endpoint</tabTrigger>
<scope>source.terraform</scope>
</snippet>
